# Walter.Api

./: Walter.Api.sln
Walter.Api.Api/: Program.cs  Walter.Api.Api.csproj  appsettings.json
Walter.Api.Api/Controllers/: UserController.cs
Walter.Api.Api/Properties/: launchSettings.json
Walter.Api.Core/: ServiceExtensions.cs  Walter.Api.Core.csproj
Walter.Api.Core/AutoMapper/: AutoMapperUserProfile.cs
Walter.Api.Core/Dtos/: AddOrEditUserDto.cs  AddUserDto.cs  ChangePasswordDto.cs  EditUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenRequestDto.cs  UserDto.cs
Walter.Api.Core/Entities/: ApiUser.cs  RefreshToken.cs
Walter.Api.Core/Entities/Spesefication/: RefreshTokenSpecification.cs
Walter.Api.Core/Interfaces/: IEntity.cs  IJwtTokenService.cs  IRepository.cs
Walter.Api.Core/Services/: EmailService.cs  JwtServise.cs  ServiceResponse.cs  UserService.cs
Walter.Api.Core/Validations/: AddUserValidation.cs  EditUserValidation.cs  TokenRequestValidation.cs
Walter.Api.Infrastructure/: ServiceExtensions.cs  Walter.Api.Infrastructure.csproj
Walter.Api.Infrastructure/Context/: ApiDbContext.cs
Walter.Api.Infrastructure/Initializers/: ApiUsersInitializer.cs
Walter.Api.Infrastructure/Migrations/: 20230912101221_Init.Designer.cs  20230912101221_Init.cs  20230915124116_Token.Designer.cs  20230915124116_Token.cs  20231016132342_NewInit.Designer.cs  20231016132342_NewInit.cs  20231018060329_Init2.Designer.cs  20231018060329_Init2.cs  ApiDbContextModelSnapshot.cs
Walter.Api.Infrastructure/Repository/: Repository.cs
